{
  "name": "PODSTR - Nostr Podcast Platform",
  "short_name": "PODSTR",
  "description": "A decentralized podcast platform powered by Nostr protocol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "news"],
  "scope": "/",
  "lang": "en"
}